APP_ENV=STAGING
#APP_ENV=PRODUCTION

APPS_PORT=:8003

CONFIGDB_HOST=localhost
CONFIGDB_PORT=3306
CONFIGDB_USER=root
CONFIGDB_PASSWORD=
CONFIGDB_DBNAME=project_service

STAGING_AUTH_USERNAME=24mSweZVYUc5
STAGING_AUTH_PASSWORD=FtedNLzK9genPShZJ88g

PROD_AUTH_USERNAME=Ws9XLKw7S6FE
PROD_AUTH_PASSWORD=uw7L9Mn4SPemPyNPvU7a

SECRET_SERVICE=QUWtpuVBw5gRk3WN
MESSAGE_SERVICE=E88eMyMvqm73NPwXTGwbrbvMZQv9SMPwLZFJ4phYTRKC574Zb3KYT7hQFyUTMTjJ7