APPS_PORT=:6001

CONFIGDB_HOST=localhost
CONFIGDB_PORT=3306
CONFIGDB_USER=root
CONFIGDB_PASSWORD=
CONFIGDB_DBNAME=project_service

AMQP_URL=amqp://ddhnqgoe:YzVwZ9BJEtjzw3Rv2-581c6Ys1oCkCuB@albatross.rmq.cloudamqp.com/ddhnqgoe
#AMQP_URL=amqp://guest:guest@localhost:5672/

SECRET_SERVICE=QUWtpuVBw5gRk3WN
MESSAGE_SERVICE=E88eMyMvqm73NPwXTGwbrbvMZQv9SMPwLZFJ4phYTRKC574Zb3KYT7hQFyUTMTjJ7

TIME_EXP=24
